app/assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyApp</title>
    <link rel="stylesheet" href="/app.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="navbar"><a href="/" class="navbar-brand">MyApp</a></div>
    </div>
    <main class="container">
      <h1>MyApp Header</h1>
    </main>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular-cookies.js"></script>
  </body>
</html>

app/index.jade
!!! 5
html(lang='en', data-ng-app='app')
    head
        title MyApp
        link(rel='stylesheet', href='/app.css')
        meta(charset='utf-8')
    body()
        .container
            .navbar
                a.navbar-brand(href='/') MyApp

        main(ng-view)

        script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js')
        script(src='/app.js')
